# isstaAutomation

./: .classpath  .project  README.md  build.gradle  pom.xml
src/test/java/pages/: CheckoutPage.java  DetailFlight.java  FlightOrderTest.java  FlightsHomePage.java  HomePage.java  SearchResultsPage.java
