plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.10.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.9.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.0'    
}


test {
    useTestNG()
}
